<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:backgroundTint="#E5ECFA"
        android:layout_height="190dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/rl_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_icon_user_circle" />

            <TextView
                android:id="@+id/caller_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Caller Mail"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/user_image"
                android:text="Caller Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caller_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caller_name"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="29dp"
                android:layout_toEndOf="@+id/caller_type"
                android:layout_toRightOf="@id/caller_type"
                android:text="Other Details" />

            <ImageButton
                android:id="@+id/closeImageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="10dp"

                android:background="@null"
                android:src="@drawable/ic_icon_close" />

            <RelativeLayout
                android:id="@+id/rl_lastSeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/caller_details">

                <TextView
                    android:id="@+id/txt_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Mobile Number" />

                <TextView
                    android:id="@+id/txt_last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_mobile_number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Last Called 7 days ago" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sample_image" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>