String[] command = {"-i", m, "-af", "afade=t=in:ss=0:d=5,afade=t=out:st="+20+":d=5,volume=5.0", "-c:a", "libmp3lame", "-q:a", "2", n};

 //OG command
//        String[] command = new String[]{"-ss", valueOf, "-y", "-i", this.m, "-t", valueOf2, "-vcodec", "mpeg4", "-b:v", "2097152", "-b:a", "48000", "-ac", "2", "-ar", "22050", this.n};
//        String[] command = new String[]{"-ss", valueOf, "-y", "-i", this.m, "-t", valueOf2, "-vcodec", "mpeg4", "-b:v", "2097152", "-b:a", "48000", "-ac", "2", "-ar", "22050", this.n};
//        String[] command = {"-i", m, "-filter_complex", "[0:v]trim=start=0:end=25, fade=t=in:st=0:d=3:alpha=1, fade=t=out:st=10:d=3:alpha=1[v];[0:a]atrim=start=0:end=25, afade=t=in:st=0:d=6, afade=t=out:st=20:d=5,volume=3.5[a]", "-map", "[v]", "-map", "[a]", n};
//        String[] command = {"-i", m, "-filter_complex", "[0:v]trim=start=0:end=20, [0:a]atrim=start=0:end=20, afade=t=in:st=0:d=4, afade=t=out:st=15:d=5,volume=0.1[a]", "-map", "[v]", "-map", "[a]", n};
//        String[] command = {"-i", m, "-ss", "00:00:00", "-t", "00:00:20", "-af", "afade=t=in:ss=0:d=4,afade=t=out:st=16:d=3,volume=4", "-c:v", "copy", "-c:a", "aac", "-b:a", "256k", n};
//        String[] command = {"-i", m, "-ss", "00:00:00", "-to", "00:00:20", "-map", "0:v", "-map", "0:a", "-af", "afade=t=in:st=0:d=3,afade=t=out:st=12:d=5", "-c:v", "copy", "-c:a", "aac", "-b:a", "256k", n};
//        String[] command = {"-i", m, "-filter:a", "volume=3.5", "-c:v", "copy", "-c:a", "aac", "-b:a", "256k", n};
//        String[] command = {"-i", m, "-vn", "-acodec", "libmp3lame", "-b:a", "256k", "-af", "volume=3.0", n};