<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Drop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jivan.mycropapp.cropper.CropImageView
        android:id="@+id/croppy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iConfig"
        app:cropBackgroundColor="#B2151515"
        app:cropGuidelines="on"/>

    <LinearLayout
        android:id="@+id/iConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/iLeft"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewRatio"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_left"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Left"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="7sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iRight"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Right"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="7sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textSize="7dp"
                android:textColor="@color/white"/>


            <LinearLayout
                android:id="@+id/iHorizontal"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_horizontal"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Horizontal"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="7sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iVertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_vertical"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vertical"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="7sp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_crop"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="0dp"
            app:menu="@menu/menu_saved"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="7dp" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

</RelativeLayout>