<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44.28dp"
    android:height="44.28dp"
    android:viewportWidth="44.28"
    android:viewportHeight="44.28">
  <path
      android:pathData="M22.14,0A22.14,22.14 0,1 0,44.28 22.137,22.136 22.136,0 0,0 22.14,0ZM22.14,8.57a7.856,7.856 0,1 1,-7.856 7.856A7.856,7.856 0,0 1,22.14 8.57ZM22.14,39.28A17.107,17.107 0,0 1,9.061 33.192a9.954,9.954 0,0 1,8.794 -5.339,2.184 2.184,0 0,1 0.634,0.1 11.82,11.82 0,0 0,3.651 0.616,11.775 11.775,0 0,0 3.651,-0.616 2.184,2.184 0,0 1,0.634 -0.1,9.954 9.954,0 0,1 8.794,5.339A17.107,17.107 0,0 1,22.14 39.28Z"
      android:fillColor="#547289"/>
</vector>
