<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.4dp"
    android:height="24dp"
    android:viewportWidth="16.4"
    android:viewportHeight="24">
  <path
      android:pathData="M0.3,0h15.8v24h-15.8z"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#555555"/>
  <path
      android:pathData="M15.2,23.9h-14c-0.6,0 -1,-0.4 -1,-1V6.2c0,-0.6 0.4,-1 1,-1h13.9c0.6,0 1,0.4 1,1v16.7C16.2,23.4 15.7,23.9 15.2,23.9z"
      android:fillColor="#555555"/>
  <path
      android:pathData="M8.2,16.2c-0.6,0 -1.1,0 -1.7,0c-0.1,0 -0.1,0 -0.1,-0.1c0,-1.1 0,-2.2 0,-3.4c0,-0.1 0,-0.1 0.1,-0.1c1.1,0 2.2,0 3.3,0c0.1,0 0.1,0 0.1,0.1c0,1.1 0,2.2 0,3.3c0,0.1 0,0.1 -0.1,0.1C9.3,16.2 8.8,16.2 8.2,16.2zM8.2,15.6c0.4,0 0.7,0 1.1,0c0.1,0 0.1,0 0.1,-0.1c0,-0.7 0,-1.5 0,-2.2c0,-0.1 0,-0.1 -0.1,-0.1c-0.7,0 -1.5,0 -2.2,0c-0.1,0 -0.1,0 -0.1,0.1c0,0.7 0,1.5 0,2.2c0,0.1 0,0.1 0.1,0.1C7.5,15.6 7.8,15.6 8.2,15.6z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M7,11.6c0,0.1 0,0.2 0,0.4c0,0 0,0.1 -0.1,0.1s-0.3,0 -0.4,0c0,0 -0.1,0 -0.1,-0.1c0,-0.2 0,-0.5 0,-0.7c0,0 0,-0.1 0.1,-0.1c0.2,0 0.3,0 0.5,0c0,0 0.1,0 0.1,0.1C7,11.4 7,11.5 7,11.6z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M10,11.6c0,0.1 0,0.2 0,0.4c0,0 0,0.1 -0.1,0.1c-0.2,0 -0.3,0 -0.5,0c0,0 -0.1,0 -0.1,-0.1c0,-0.3 0,-0.5 0,-0.8l0,0c0.2,0 0.3,0 0.5,0c0,0 0.1,0 0.1,0.1C10,11.4 10,11.5 10,11.6z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M5.4,12.7c0.1,0 0.2,0 0.4,0c0,0 0.1,0 0.1,0.1c0,0.2 0,0.3 0,0.5c0,0 0,0.1 -0.1,0.1c-0.2,0 -0.5,0 -0.7,0c0,0 -0.1,0 -0.1,-0.1c0,-0.2 0,-0.3 0,-0.5c0,-0.1 0,-0.1 0.1,-0.1S5.3,12.7 5.4,12.7z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M11,13.2c-0.1,0 -0.2,0 -0.4,0c-0.1,0 -0.1,0 -0.1,-0.1s0,-0.3 0,-0.4c0,0 0,-0.1 0.1,-0.1c0.2,0 0.5,0 0.7,0c0,0 0.1,0 0.1,0.1s0,0.3 0,0.4c0,0 0,0.1 -0.1,0.1S11.1,13.2 11,13.2L11,13.2z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M5.4,16.2c-0.1,0 -0.2,0 -0.4,0c-0.1,0 -0.1,0 -0.1,-0.1s0,-0.3 0,-0.4c0,0 0,-0.1 0.1,-0.1c0.2,0 0.5,0 0.7,0c0,0 0.1,0 0.1,0.1s0,0.3 0,0.4c0,0 0,0.1 -0.1,0.1C5.7,16.2 5.5,16.2 5.4,16.2z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M11,16.2c-0.1,0 -0.2,0 -0.4,0c0,0 -0.1,0 -0.1,-0.1s0,-0.3 0,-0.4c0,0 0,-0.1 0.1,-0.1c0.2,0 0.5,0 0.7,0c0,0 0.1,0 0.1,0.1c0,0.2 0,0.3 0,0.5c0,0 0,0.1 -0.1,0.1C11.2,16.2 11.1,16.2 11,16.2z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M6.4,17.2c0,-0.1 0,-0.2 0,-0.4c0,0 0,-0.1 0.1,-0.1c0.2,0 0.3,0 0.5,0c0,0 0.1,0 0.1,0.1c0,0.2 0,0.5 0,0.7c0,0 0,0.1 -0.1,0.1c-0.2,0 -0.3,0 -0.5,0c0,0 -0.1,0 -0.1,-0.1C6.4,17.4 6.4,17.3 6.4,17.2L6.4,17.2z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M10,17.2c0,0.1 0,0.2 0,0.4c0,0 0,0.1 -0.1,0.1s-0.3,0 -0.4,0c0,0 -0.1,0 -0.1,-0.1c0,-0.2 0,-0.5 0,-0.7c0,-0.1 0,-0.1 0.1,-0.1s0.3,0 0.4,0c0,0 0.1,0 0.1,0.1S10,17.1 10,17.2z"
      android:fillColor="@color/white"/>
</vector>
