<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/transparent"
      android:pathData="M12,12m-11.3,0a11.3,11.3 0,1 1,22.6 0a11.3,11.3 0,1 1,-22.6 0"
      android:strokeWidth="0.5"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M15.9,8.1L15.9,8.1c-0.3,-0.3 -0.8,-0.3 -1.1,0L12,11L9.3,8.1C9,7.8 8.5,7.8 8.2,8.1l0,0c-0.3,0.3 -0.3,0.8 0,1.1L11,12l-2.8,2.8c-0.3,0.3 -0.3,0.8 0,1.1l0,0c0.3,0.3 0.8,0.3 1.1,0l2.8,-2.8l2.7,2.8c0.3,0.3 0.8,0.3 1.1,0l0,0c0.3,-0.3 0.3,-0.8 0,-1.1L13.1,12l2.8,-2.9C16.2,8.9 16.2,8.4 15.9,8.1z"
      android:fillColor="@color/white"/>
</vector>
