<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="19.6" android:width="44.1dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/itemColor" android:pathData="M19.4,7.1v15.6c0,0.8 -0.3,1.3 -0.8,1.3H1c-0.5,0 -0.8,-0.5 -0.8,-1.3V7.1c0,-0.8 0.3,-1.3 0.8,-1.3h17.5C19.1,5.7 19.4,6.4 19.4,7.1z"/>
    <path android:fillColor="@color/white"
        android:pathData="M6.2,11.8c0,0.7 0,1.4 0,2.1c-0.2,0 -0.4,0 -0.6,0c0,-0.9 0,-1.8 0,-2.6c0.9,0 1.8,0 2.6,0c0,0.2 0,0.4 0,0.6C7.6,11.8 7,11.8 6.2,11.8z"
        android:strokeColor="@color/white" android:strokeWidth="0.5"/>
    <path android:fillColor="@color/white"
        android:pathData="M11.3,11.2c0.9,0 1.8,0 2.6,0c0,0.9 0,1.8 0,2.6c-0.2,0 -0.4,0 -0.6,0c0,-0.7 0,-1.4 0,-2.1c-0.7,0 -1.4,0 -2.1,0C11.3,11.6 11.3,11.4 11.3,11.2z"
        android:strokeColor="@color/white" android:strokeWidth="0.5"/>
    <path android:fillColor="@color/white"
        android:pathData="M5.7,18.5c0,-0.9 0,-1.8 0,-2.6c0.2,0 0.4,0 0.6,0c0,0.7 0,1.4 0,2.1c0.7,0 1.4,0 2.1,0c0,0.2 0,0.4 0,0.6C7.4,18.5 6.5,18.5 5.7,18.5z"
        android:strokeColor="@color/white" android:strokeWidth="0.5"/>
    <path android:fillColor="@color/white"
        android:pathData="M13.4,15.9c0.2,0 0.4,0 0.6,0c0,0.9 0,1.8 0,2.6c-0.9,0 -1.8,0 -2.6,0c0,-0.2 0,-0.4 0,-0.6c0.7,0 1.4,0 2.1,0C13.4,17.3 13.4,16.6 13.4,15.9z"
        android:strokeColor="@color/white" android:strokeWidth="0.5"/>
</vector>
