<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
   <path android:fillColor="@color/itemColor" android:pathData="M24,11.5v11.6c0,0.6 -0.4,1 -1,1H1c-0.6,0 -1,-0.4 -1,-1V11.5c0,-0.6 0.4,-1 1,-1h22C23.6,10.5 24,11 24,11.5z"/>
    <path android:fillColor="@color/white" android:pathData="M15.8,15.6c-0.1,-0.3 -0.3,-0.6 -0.7,-0.7c-0.6,-0.2 -3,-0.2 -3,-0.2s-2.5,0 -3,0.2c-0.3,0.1 -0.6,0.3 -0.7,0.7c-0.2,0.6 -0.2,1.8 -0.2,1.8s0,1.3 0.2,1.8C8.3,19.6 8.6,19.8 9,20c0.6,0.2 3,0.2 3,0.2s2.5,0 3,-0.2c0.3,-0.1 0.6,-0.3 0.7,-0.7c0.2,-0.6 0.2,-1.8 0.2,-1.8S15.9,16.1 15.8,15.6zM11.2,18.5v-2.3l2,1.2C13.3,17.4 11.2,18.5 11.2,18.5z"/>
</vector>
