<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="19.5" android:width="43.875dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/itemColor" android:pathData="M19.4,14.1V23c0,0.6 -0.4,1 -1,1H1.2c-0.6,0 -1,-0.4 -1,-1v-8.9c0,-0.6 0.4,-1 1,-1h17.2C19,13.1 19.4,13.6 19.4,14.1z"/>
    <path android:fillColor="@color/white" android:pathData="M12.2,17.4c0,0.1 0,0.1 0,0.2c0,1.6 -1.2,3.4 -3.4,3.4c-0.7,0 -1.3,-0.2 -1.8,-0.5c0.1,0 0.2,0 0.3,0c0.5,0 1.1,-0.2 1.5,-0.5c-0.5,0 -1,-0.4 -1.1,-0.8c0.1,0 0.2,0 0.2,0s0.2,0 0.3,-0.1c-0.5,-0.1 -1,-0.6 -1,-1.2l0,0c0.2,0.1 0.4,0.2 0.5,0.2c-0.3,-0.2 -0.5,-0.6 -0.5,-1c0,-0.2 0.1,-0.5 0.2,-0.6c0.6,0.8 1.5,1.2 2.5,1.3c0,-0.1 0,-0.2 0,-0.3c0,-0.7 0.5,-1.2 1.2,-1.2c0.4,0 0.7,0.2 0.9,0.4c0.3,-0.1 0.5,-0.2 0.8,-0.3c-0.1,0.3 -0.3,0.5 -0.5,0.7c0.2,0 0.5,-0.1 0.7,-0.2C12.6,17 12.4,17.2 12.2,17.4z"/>
</vector>
