<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M19.6,5.7c0.7,0 1.3,0.6 1.3,1.3v10.1c0,0.7 -0.6,1.3 -1.3,1.3h-3.4c-0.2,0 -0.4,0.2 -0.4,0.4v1.8c0,0.2 0.2,0.4 0.4,0.4h3.4c2.1,0 3.8,-1.7 3.8,-3.8V6.9c0,-2.1 -1.7,-3.8 -3.8,-3.8h-3.4c-0.2,0 -0.4,0.2 -0.4,0.4v1.8c0,0.2 0.2,0.4 0.4,0.4H19.6z"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M12,0.6L12,0.6c-0.7,0 -1.3,0.6 -1.3,1.3v20.2c0,0.7 0.6,1.3 1.3,1.3h0c0.7,0 1.3,-0.6 1.3,-1.3V1.9C13.3,1.2 12.7,0.6 12,0.6z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M3.1,6.9c0,-0.7 0.6,-1.3 1.3,-1.3h3.4c0.2,0 0.4,-0.2 0.4,-0.4V3.5c0,-0.2 -0.2,-0.4 -0.4,-0.4H4.4c-2.1,0 -3.8,1.7 -3.8,3.8v10.1c0,2.1 1.7,3.8 3.8,3.8h3.4c0.2,0 0.4,-0.2 0.4,-0.4v-1.8c0,-0.2 -0.2,-0.4 -0.4,-0.4H4.4c-0.7,0 -1.3,-0.6 -1.3,-1.3V6.9z"/>
</vector>
