<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="21.5" android:width="48.375dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="@color/mainColor" android:pathData="M20.2,24h-19c-0.6,0 -1,-0.4 -1,-1V1c0,-0.6 0.4,-1 1,-1h19c0.6,0 1,0.4 1,1v22C21.2,23.6 20.8,24 20.2,24z"/>
  <path android:fillColor="#FEFEFE" android:pathData="M10.8,10.5c-0.8,0 -1.7,0.7 -1.7,1.6c0,0.8 0.7,1.7 1.6,1.7s1.7,-0.7 1.7,-1.6C12.4,11.4 11.7,10.5 10.8,10.5zM10.8,13c-0.5,0 -0.9,-0.3 -0.9,-0.8s0.3,-0.8 0.8,-0.8c0.5,0 0.8,0.3 0.8,0.7C11.6,12.6 11.3,13 10.8,13z"/>
  <path android:fillColor="#FEFEFE" android:pathData="M12.8,10.1c0,0.2 -0.2,0.4 -0.4,0.3c-0.2,0 -0.3,-0.2 -0.3,-0.4s0.2,-0.3 0.4,-0.4C12.6,9.8 12.8,9.9 12.8,10.1z"/>
  <path android:fillColor="#FEFEFE" android:pathData="M14.5,10.5c0,-1.2 -1,-2.3 -2.2,-2.3c-1.1,0 -2.2,0 -3.2,0c-1.3,0.1 -2.2,1.1 -2.3,2.2c0,1.1 0,2.1 0,3.1c0.1,1.1 1,2.2 2.2,2.2c0.5,0 1.1,0 1.7,0l0,0c0.4,0 0.9,0 1.4,0c1.4,-0.1 2.4,-1 2.4,-2.4C14.5,12.4 14.5,11.5 14.5,10.5zM13.8,13.2c0,1.1 -0.6,1.8 -1.8,1.8h-1.2c-0.5,0 -1,0 -1.6,0c-0.9,0 -1.6,-0.6 -1.6,-1.6s0,-1.9 0,-2.9c0,-0.9 0.6,-1.6 1.6,-1.6s2,0 3,0c0.9,0 1.6,0.6 1.6,1.6S13.8,12.3 13.8,13.2z"/>
</vector>
