<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="14.2" android:width="31.95dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="@color/mainColor" android:pathData="M13,24H1.2c-0.6,0 -1,-0.4 -1,-1V1c0,-0.6 0.4,-1 1,-1H13c0.6,0 1,0.4 1,1v22C14,23.6 13.6,24 13,24z"/>
  <path android:fillColor="@color/white" android:pathData="M7.2,10.7c-0.7,0 -1.5,0.7 -1.5,1.5s0.7,1.5 1.4,1.5s1.5,-0.7 1.5,-1.5C8.7,11.4 7.9,10.7 7.2,10.7zM7.2,12.9c-0.5,0 -0.7,-0.2 -0.7,-0.7c0,-0.4 0.2,-0.7 0.7,-0.7c0.4,0 0.7,0.2 0.7,0.7C7.8,12.6 7.7,12.8 7.2,12.9z"/>
  <path android:fillColor="@color/white" android:pathData="M9,10.3c0,0.2 -0.2,0.3 -0.3,0.2c-0.2,0 -0.2,-0.2 -0.2,-0.3s0.2,-0.2 0.3,-0.3C8.9,10 9.1,10.1 9,10.3z"/>
  <path android:fillColor="@color/white" android:pathData="M10.5,10.7c0,-1.1 -0.8,-2.1 -2,-2.1c-0.9,0 -1.9,0 -2.8,0c-1,0.1 -1.9,0.9 -2,2.1c-0.1,0.9 -0.1,1.9 0,2.7c0.1,1.1 0.9,2 2,2.1c0.5,0 0.9,0 1.5,0l0,0c0.4,0 0.8,0 1.3,0c1.2,-0.1 2,-0.9 2,-2.2C10.6,12.1 10.5,11.6 10.5,10.7zM9.8,13.2c0,1 -0.6,1.6 -1.6,1.6H7.1c-0.4,0 -0.9,0 -1.4,0c-0.7,0 -1.4,-0.6 -1.4,-1.5s0,-1.7 0,-2.6c0,-0.7 0.6,-1.4 1.4,-1.4c0.9,0 1.8,0 2.7,0c0.7,0 1.4,0.6 1.4,1.5C9.8,11.5 9.8,12.3 9.8,13.2z"/>
</vector>
