<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="19.9" android:width="44.775dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="@color/mainColor" android:pathData="M18.9,24.1H1c-0.6,0 -1,-0.4 -1,-1V5.2c0,-0.6 0.4,-1 1,-1h17.9c0.6,0 1,0.4 1,1v17.9C19.9,23.7 19.5,24.1 18.9,24.1z"/>
  <path android:fillColor="@color/white" android:pathData="M10,12.9c-0.7,0 -1.3,0.6 -1.3,1.3c0,0.7 0.6,1.3 1.3,1.3c0.7,0 1.3,-0.6 1.3,-1.3C11.3,13.6 10.8,12.9 10,12.9zM10,14.9c-0.4,0 -0.8,-0.3 -0.8,-0.7c0,-0.4 0.3,-0.7 0.7,-0.7s0.7,0.3 0.7,0.6C10.7,14.6 10.4,14.9 10,14.9z"/>
  <path android:fillColor="@color/white" android:pathData="M11.8,12.6c0,0.2 -0.2,0.3 -0.3,0.3c-0.2,0 -0.3,-0.2 -0.3,-0.3c0,-0.1 0.2,-0.3 0.3,-0.3C11.6,12.2 11.8,12.3 11.8,12.6z"/>
  <path android:fillColor="@color/white" android:pathData="M13.1,12.9c0,-1.1 -0.8,-1.9 -1.9,-1.9c-0.9,0 -1.9,0 -2.7,0c-1.1,0 -1.9,0.8 -1.9,1.9c0,0.9 0,1.8 0,2.6c0.1,1 0.8,1.9 1.9,1.9c0.4,0 0.9,0 1.3,0l0,0c0.4,0 0.8,0 1.2,0c1.2,-0.1 2,-0.8 2,-2C13.1,14.5 13.1,13.7 13.1,12.9zM12.5,15.2c0,0.9 -0.5,1.4 -1.4,1.4H10c-0.4,0 -0.8,0 -1.3,0c-0.8,0 -1.3,-0.5 -1.3,-1.3c0,-0.8 0,-1.6 0,-2.4c0,-0.8 0.5,-1.3 1.3,-1.3c0.8,0 1.7,0 2.5,0s1.3,0.5 1.3,1.3C12.5,13.7 12.5,14.4 12.5,15.2z"/>
</vector>
