<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="@color/itemColor" android:pathData="M24,13.8v9.5c0,0.5 -0.4,0.8 -1,0.8H1c-0.6,0 -1,-0.3 -1,-0.8v-9.5C0,13.3 0.4,13 1,13h22C23.6,13 24,13.4 24,13.8z"/>
  <path android:fillColor="@color/white" android:pathData="M9.2,19.4c0.1,0 0.1,0 0.1,0c0.5,0 1,0 1.6,0c0.3,0 0.4,-0.2 0.4,-0.4s0,-0.5 0,-0.7c0,-0.2 -0.2,-0.4 -0.4,-0.4c-0.5,0 -1,0 -1.6,0c-0.1,0 -0.1,0 -0.1,0c0,-0.2 0,-0.3 0.1,-0.4C9.3,17.2 9.4,17 9.6,17c1.2,0 2.4,0 3.6,0c0.2,0 0.5,0.2 0.5,0.5c0,0.7 0,1.4 0,2.1c0,0.2 -0.2,0.5 -0.5,0.5c-1.2,0 -2.4,0 -3.6,0c-0.2,0 -0.5,-0.2 -0.5,-0.4C9.2,19.6 9.2,19.5 9.2,19.4z"/>
  <path android:fillColor="@color/white" android:pathData="M14.8,18.6c0,0.5 0,0.9 0,1.4c0,0.1 0,0.1 -0.1,0.2c-0.1,0.1 -0.1,0 -0.2,-0.1c-0.2,-0.2 -0.4,-0.4 -0.7,-0.5c-0.1,-0.1 -0.1,-0.1 -0.1,-0.1c0,-0.5 0,-1.1 0,-1.7c0,-0.1 0,-0.1 0.1,-0.1c0.2,-0.2 0.4,-0.4 0.7,-0.5c0.1,-0.1 0.1,-0.1 0.2,-0.1c0.1,0.1 0.1,0.1 0.1,0.2C14.8,17.7 14.8,18.1 14.8,18.6z"/>
  <path android:fillColor="@color/white" android:pathData="M9.2,19.2c0,-0.4 0,-0.7 0,-1.1c0.1,0 0.1,0 0.1,0c0.5,0 1,0 1.6,0c0.2,0 0.2,0.1 0.2,0.2c0,0.2 0,0.5 0,0.7c0,0.1 -0.1,0.2 -0.2,0.2C10.3,19.2 9.7,19.2 9.2,19.2C9.2,19.2 9.2,19.2 9.2,19.2z"/>
</vector>
