<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="18" android:width="40.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/itemColor" android:pathData="M17.8,5v18c0,0.6 -0.4,1 -1,1H1.2c-0.6,0 -1,-0.4 -1,-1V5c0,-0.6 0.4,-1 1,-1h15.7C17.4,4 17.8,4.5 17.8,5z"/>
    <path android:fillColor="@color/white" android:pathData="M11.6,13.2c0,1.4 -0.8,2.5 -2.1,2.5c-0.4,0 -0.7,-0.2 -0.9,-0.5c0,0 -0.2,0.7 -0.2,0.9c-0.1,0.3 -0.3,0.7 -0.5,1.1c-0.1,0 -0.2,-0.1 -0.2,-0.1c0,-0.3 -0.1,-0.8 0,-1.2c0.1,-0.3 0.5,-2 0.5,-2S8,13.7 8,13.3c0,-0.6 0.3,-1 0.7,-1c0.3,0 0.5,0.2 0.5,0.6c0,0.3 -0.2,0.8 -0.3,1.3C8.8,14.7 9.1,15 9.5,15c0.7,0 1.2,-0.7 1.2,-1.8c0,-1 -0.7,-1.7 -1.7,-1.7c-1.2,0 -1.8,0.8 -1.8,1.7c0,0.3 0.2,0.7 0.3,0.9v0.1c0,0.2 -0.1,0.4 -0.1,0.4c-0.2,0.2 -0.2,0.2 -0.2,0.2c-0.5,-0.2 -0.8,-1 -0.8,-1.6c0,-1.2 0.9,-2.4 2.7,-2.4C10.5,10.8 11.6,11.8 11.6,13.2z"/>
</vector>
