<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M5.8,21.9c0,1.2 0.5,1.6 1.7,1.6c2.3,-0.1 4.6,0 6.9,0c2.3,0 4.6,0 6.9,0c1.1,0 1.6,-0.4 1.6,-1.6c0,-4.2 0,-8.4 0,-12.7c0,-1.1 -0.4,-1.6 -1.5,-1.6c-4.7,0 -9.4,0 -14,0c-1.1,0 -1.5,0.5 -1.5,1.6C5.9,13.4 5.9,17.7 5.8,21.9zM7.8,10.7c0,-0.9 0.3,-1.2 1.1,-1.1c1.8,0.1 3.6,0 5.4,0c1.8,0 3.6,0 5.4,0c0.9,0 1.3,0.2 1.3,1.2c0,3.2 0,6.4 0,9.6c0,0.9 -0.3,1.2 -1.2,1.2c-3.6,0 -7.2,0 -10.8,0c-0.9,0 -1.2,-0.2 -1.2,-1.1C7.8,17.2 7.8,14 7.8,10.7z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M6.3,1.5c0.4,1.2 -0.4,1 -0.7,1.2C3,3.8 1.5,5.6 1.1,8.3C1,9 0.9,9.9 1.9,10.1C3,10.2 3,9.4 3.1,8.6C3.2,7 4,5.8 5.4,5c0.3,-0.2 0.8,-0.7 1,0.3c0.2,0.9 1,1.1 1.8,0.4c0.2,-0.2 0.4,-0.4 0.5,-0.5c1.6,-1.6 1.2,-3.7 -1,-4.5C6.7,0.3 6.3,0.8 6.3,1.5z"/>
</vector>
