<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/transparent"
      android:pathData="M12,11.9m-11.3,0a11.3,11.3 0,1 1,22.6 0a11.3,11.3 0,1 1,-22.6 0"
      android:strokeWidth="0.5"
      android:strokeColor="@color/transparent"/>
  <path
      android:pathData="M9.6,15.4l-2.8,-2.8c-0.3,-0.3 -0.3,-0.8 0,-1.1l0,0c0.3,-0.3 0.8,-0.3 1.1,0l2.3,2.3l5.9,-5.9c0.3,-0.3 0.8,-0.3 1.1,0v0c0.3,0.3 0.3,0.8 0,1.1l-6.4,6.5C10.4,15.7 9.9,15.7 9.6,15.4z"
      android:fillColor="@color/white"/>
</vector>
