<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M18.3,19.6c0,0.7 -0.6,1.3 -1.3,1.3l-10.1,0c-0.7,0 -1.3,-0.6 -1.3,-1.3l0,-3.4c0,-0.2 -0.2,-0.4 -0.4,-0.4l-1.8,0c-0.2,0 -0.4,0.2 -0.4,0.4l0,3.4c0,2.1 1.7,3.8 3.8,3.8l10.1,0c2.1,0 3.8,-1.7 3.8,-3.8v-3.4c0,-0.2 -0.2,-0.4 -0.4,-0.4h-1.8c-0.2,0 -0.4,0.2 -0.4,0.4L18.3,19.6z"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M23.4,12L23.4,12c0,-0.7 -0.6,-1.3 -1.3,-1.3l-20.2,0c-0.7,0 -1.3,0.6 -1.3,1.3v0c0,0.7 0.6,1.3 1.3,1.3l20.2,0C22.8,13.3 23.4,12.7 23.4,12z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M17.1,3.1c0.7,0 1.3,0.6 1.3,1.3l0,3.4c0,0.2 0.2,0.4 0.4,0.4l1.8,0c0.2,0 0.4,-0.2 0.4,-0.4V4.4c0,-2.1 -1.7,-3.8 -3.8,-3.8l-10.1,0c-2.1,0 -3.8,1.7 -3.8,3.8l0,3.4c0,0.2 0.2,0.4 0.4,0.4h1.8c0.2,0 0.4,-0.2 0.4,-0.4l0,-3.4c0,-0.7 0.6,-1.3 1.3,-1.3L17.1,3.1z"/>
</vector>
